{
  "name": "mynumbers-app-spelling",
  "version": "2.0.9",
  "main": "index.js",
  "license": "MIT",
  "repository": "dev-exopen/mynumbers-app-spelling",
  "dependencies": {
    "dictionary-en-us": "^2.0.0",
    "dictionary-sv": "^2.0.0",
    "nspell": "^1.0.4"
  }
}
